{
  "scripts": {
    "postinstall": "node -e \"const { sync: exists } = require('command-exists'); if (!exists('ruby')) { console.log('Ruby is not installed'); process.exit(1); } if (!exists('jekyll')) { console.log('Jekyll is not installed'); process.exit(1); } if (!exists('bundle')) { console.log('Bundle is not installed'); process.exit(1); }\"  && bundle install",
    "dev": "shx cp -r _themes/safex/_plugins ./ && cross-env JEKYLL_ENV=development bundle exec jekyll serve --livereload",
    "dev:verbose": "shx cp -r _themes/safex/_plugins ./ && cross-env JEKYLL_ENV=development bundle exec jekyll serve --livereload --verbose",
    "build": "shx cp -r _themes/safex/_plugins ./ && cross-env JEKYLL_ENV=development bundle exec jekyll build",
    "build:production": "shx cp -r _themes/safex/_plugins ./ && cross-env JEKYLL_ENV=production bundle exec jekyll build",
    "build:images": "node image-converter.js",
    "clean": "shx rm -rf .jekyll-cache _plugins _site .jekyll-metadata",
    "clean:all": "shx rm -rf .jekyll-cache _plugins _site .jekyll-metadata assets/images node_modules",
    "format": "prettier --check --ignore-unknown */**",
    "format:write": "prettier --write --ignore-unknown */**"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.4.1",
    "@shopify/prettier-plugin-liquid": "^1.5.0",
    "command-exists": "^1.2.9",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "prettier": "^3.3.2",
    "recursive-readdir": "^2.2.3",
    "sharp": "^0.33.4",
    "shx": "^0.3.4"
  }
}
